# ava

./: .gitignore  Ava.sln  docker-compose.override.yml  docker-compose.yml
Ava.Api/: Ava.Api.csproj  Ava.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ava.Api/ClientApp/ava.web/: README.md  angular.json  package-lock.json  package.json
Ava.Api/ClientApp/ava.web/src/: index.html  styles.scss  web.config
Ava.Api/ClientApp/ava.web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Ava.Api/ClientApp/ava.web/src/styles/: colors.scss  (+2 more)
Ava.Api/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  TherapistController.cs  WeatherForecastController.cs
Ava.Api/Converters/: TimeSpanConverter.cs
Ava.Api/Extensions/: AuthResultExtensions.cs  ConfigureAuthExtension.cs
Ava.Api/Properties/: launchSettings.json
Ava.Api/Services/: UserClaimService.cs
Ava.Domain/: Ava.Domain.csproj  Usings.cs
Ava.Domain/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
Ava.Domain/Interfaces/Repositories/UserRepositories/: ICustomerRepository.cs  IReviewRepository.cs  ITherapistRepository.cs
Ava.Domain/Models/Base/: AggregateRoot.cs  Entity.cs
Ava.Domain/Models/Booking/: Booking.cs  BookingErrors.cs
Ava.Domain/Models/Category/: Category.cs  SubCategory.cs
Ava.Domain/Models/Common/: Error.cs  Result.cs
Ava.Domain/Models/User/: Customer.cs  Review.cs  Specialty.cs  Therapist.cs  TherapistCategory.cs  UserProfile.cs  UserReview.cs  UserSpecialty.cs
Ava.Infrastructure/: Ava.Infrastructure.csproj  Configuration.cs  Usings.cs
Ava.Infrastructure/Db/: AvaDbContext.cs  AvaDbContextFactory.cs  AvaDbContextInitialiser.cs
Ava.Infrastructure/Db/Configurations/Bookings/: BookingMapping.cs
Ava.Infrastructure/Db/Configurations/User/: CustomerMapping.cs  ReviewMapping.cs  TherapistMapping.cs  UserProfileMapping.cs
Ava.Infrastructure/Db/DataProviders/: CategoriesProvider.cs  IdentityDataProvider.cs
Ava.Infrastructure/Migrations/: 20241013154518_InitialMigration.Designer.cs  20241013154518_InitialMigration.cs  20241013165451_InitialMigration.Designer.cs  20241013165451_InitialMigration.cs  20241017200142_initial.Designer.cs  20241017200142_initial.cs  20241017210200_AddedCategoryMigration.Designer.cs  20241017210200_AddedCategoryMigration.cs  20241024183228_UserCategoryAndIdentityEntities.Designer.cs  20241024183228_UserCategoryAndIdentityEntities.cs  20241027084619_UserMigration.Designer.cs  20241027084619_UserMigration.cs  20241028184512_CategoryAnIdentityMigration.Designer.cs  20241028184512_CategoryAnIdentityMigration.cs  20241031195833_MadeCategoryEntityMigration.Designer.cs  20241031195833_MadeCategoryEntityMigration.cs  20241102140958_BookingMigration.Designer.cs  20241102140958_BookingMigration.cs  20241109082355_BookingEntityMigration.Designer.cs  20241109082355_BookingEntityMigration.cs  20241110105441_AddedTherapistCategoryRelation.Designer.cs  20241110143051_AddedTherapistCategoryRelation.Designer.cs  20241110143051_AddedTherapistCategoryRelation.cs  20241113194807_ReviewMigration.Designer.cs  20241113194807_ReviewMigration.cs  AvaDbContextModelSnapshot.cs
Ava.Infrastructure/Models/: AuthDto.cs  Category.cs  ClaimType.cs  CustomClaimType.cs  CustomIdentityRoles.cs  LoginResult.cs  SubCategory.cs  User.cs
Ava.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Ava.Infrastructure/Repositories/UserRepositories/: CustomerRepository.cs  ReviewRepository.cs  TherapistRepository.cs
Ava.Infrastructure/Services/Identity/: AuthService.cs
Ava.Infrastructure/Services/PictureService/: IPictureService.cs  PictureService.cs
Ava.Infrastructure/Services/Pictures/: IPictureService.cs  PictureService.cs
Ava.Infrastructure/Services/UserService/: CustomerService.cs  TherapistService.cs  UserService.cs
Ava.Infrastructure/Services/UserService/Interfaces/: ICustomerService.cs  ITherapistService.cs  IUserService.cs
(+117 files in other folders)
