@use "../../styles/colors.scss" as colors; 
@use "../../styles/font-size.scss" as fontSize;
@use "../../styles/spacings.scss" as spacings;

.section-hero {
    position: relative;
    width: 100%;
    height: 60%;
    background: linear-gradient(to top,
            colors.$color-brown,
            colors.$color-muted-brown,
            colors.$color-muted-gray,
            colors.$color-muted-teal,
            colors.$color-light-cyan,
            colors.$color-cyan);
}

.how-it-works {
    background-color: colors.$color-beige;
    padding: spacings.$spacing-3xl 0;
}

main {
    height: 100vh;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 spacings.$spacing-4xl;
    height: 100%;
}

.hero-text {
    color: colors.$color-white;
}

.hero-img-box {
    position: absolute;
    left: 50%;
    top: 72%;
    transform: translate(-50%, -50%);
}

.hero-img {
    height: 24rem;
}

.primary-heading {
    padding-top: spacings.$spacing-xl;
    font-size: fontSize.$font-size-36;
    line-height: 1.05;
    margin-bottom: spacings.$spacing-4xl;
}

.hero-description {
    font-size: fontSize.$font-size-20;
    line-height: 1.6;
    margin-bottom: spacings.$spacing-4xl;
}

.grid {
    display: grid;
    column-gap: spacings.$spacing-2xl;
    row-gap: spacings.$spacing-4xl;
}

.grid--6-cols {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.how-it-works-list-container {
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.how-it-works-container {
    max-width: 120rem;
    padding: spacings.$spacing-3xl spacings.$spacing-4xl;
    margin: 0 auto;
}

.how-it-works-list {
    color: colors.$color-dark-blue;
    line-height: spacings.$spacing-2xl;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: italic;

    li {
        margin-left: spacings.$spacing-xl;
    }
}

@media (max-width: 1115px) {
    .hero-img-box {
        display: none;
    }

    .hero-text {
        text-align: center;
    }

    .get-started {
        display: flex;
        justify-content: center;
    }

    .section-hero {
        height: 50%;
    }
}

    /* Responsive Styles for Small Screens */
    @media (max-width: 992px) {
        .primary-heading {
            font-size: fontSize.$font-size-30;
            text-align: center;
        }

        .hero-description {
            font-size: fontSize.$font-size-18;
        }

        .hero {
            padding: spacings.$spacing-3xl;
            text-align: center;
        }

        /* Hide hero image on smaller screens */
        .hero-img-box {
            display: none;
        }

        .grid--6-cols {
            grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
        }

        .how-it-works-list-container {
            grid-template-columns: 1fr;
            gap: spacings.$spacing-2xl;
        }

        .section-hero {
            height: 50%;
        }
    }

    @media (max-width: 768px) {
        .grid--6-cols {
            grid-template-columns: 1fr; /* Single column for very small screens */
        }

        .primary-heading {
            font-size: fontSize.$font-size-30;
        }

        .hero-description {
            font-size: fontSize.$font-size-16;
        }

        .how-it-works-list-container {
            grid-template-columns: 1fr;
        }

        .section-hero {
            height: 50%;
        }
    }