<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8dec16a7-4024-4a7c-969e-65c27ee5376a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ava.Application\Ava.Application.csproj" />
    <ProjectReference Include="..\Ava.Domain\Ava.Domain.csproj" />
    <ProjectReference Include="..\Ava.Infrastructure\Ava.Infrastructure.csproj" />
    <ProjectReference Include="..\Ava.Logging\Ava.Logging.csproj" />
    <ProjectReference Include="..\Ava.Shared\Ava.Shared.csproj" />
    <ProjectReference Include="..\Ava.Tests.Unit\Ava.Tests.Unit.csproj" />
  </ItemGroup>

</Project>
